cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           PlatformRunner
version:        0.1.0.0
synopsis:       Simple platformer
description:    Please see the README on Github at <https://github.com/jtnuttall/PlatformRunner#readme>
category:       Game
homepage:       https://github.com/jtnuttall/PlatformRunner#readme
bug-reports:    https://github.com/jtnuttall/PlatformRunner/issues
author:         Jeremy Nuttall
maintainer:     jeremy@jeremy-nuttall.com
copyright:      2021 Jeremy Nuttall
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jtnuttall/PlatformRunner

library
  exposed-modules:
      PlatformRunner.Components.Entity
      PlatformRunner.Components.Global
      PlatformRunner.Components.Movement
      PlatformRunner.Env
      PlatformRunner.Game.Constant
      PlatformRunner.Game.Draw
      PlatformRunner.Game.Input
      PlatformRunner.Game.Step
      PlatformRunner.Game.World
      PlatformRunner.Import
      PlatformRunner.RunApp
      PlatformRunner.Settings.Defaults
      PlatformRunner.Settings.IO
      PlatformRunner.Settings.Types
      PlatformRunner.Utility.Gloss
      PlatformRunner.Utility.Math
  other-modules:
      Paths_PlatformRunner
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      apecs
    , apecs-gloss
    , apecs-physics
    , base >=4.11 && <10
    , gloss
    , linear
    , mwc-random
    , rio >=0.1.12.0
    , template-haskell
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable PlatformRunner-exe
  main-is: Main.hs
  other-modules:
      Paths_PlatformRunner
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PlatformRunner
    , base >=4.11 && <10
    , gloss
    , linear
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite PlatformRunner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PlatformRunner
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PlatformRunner
    , base >=4.11 && <10
    , gloss
    , hspec
    , linear
    , rio >=0.1.12.0
  default-language: Haskell2010
